options {
    recursion no; 
    forwarders {
        // Add your ISP or external DNS servers here if needed
    };
};

zone "cc.pt" IN {
    type master;
    file "/home/core/dns/cc.pt.zone";
};

zone "10.in-addr.arpa" IN {
    type master;
    file "/home/core/dns/10.in-addr.arpa.zone";
};
